<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport"  content="width=device-width,initial-scale=1.0" />
<title>Donas</title>
</head>
<body>
<center>
<div class="text-box">
 <h1>Donas</h1>
 <hr>
   <p> El chocolate es uno de los más deliciosos ingredientes en cualquier postre,
 hacen que todo resulte increíblemente perfecto. Ahora bien, qué mejor que unas donas de chocolate,
 estas tienen apariencia de manjar y saben aún mejor.
 <br><br>
 ¡No puedes quedarte con el antojo y no probar nuestras deliciosas donas caseras, son un postre muy popular
 y te aseguramos que no te vas a arrepentir! </p>
 </center>
 <center><img src="C:\Users\danie\Downloads\DONAS.jpg" width="400px"/></center>
 <center>
<div class="Costo">
<h1>$2.50 por pza</h1>
</div>
</center>
<style>
  .Costo{
      margin:auto;
      margin:25px;
      width:400px;
      border-radius:15px;
      border-width:1px;
      border-style:solid;
      border-color:#6E2C00;
      padding:20px;
      text-align:4px;
	}
	.text-box h1 {
	  text-align: center;
	  font-size: 80px;
	  font-family: arial;
	  color: brown;
	}
	.text-box p {
	  font-size:26px;
	  

	}
	 
</body>
</html>